.about-us-hero-image {
  height: 632px;
  width: 100%;
  object-fit: cover;
  object-position: top;
}
.hero-header {
  font-size: 46px;
  color: white;
}
.content {
  max-width: 495px;
  margin-top: 8px;
}
.about-us__container {
  padding: 56px;
  display: grid;
  justify-content: center;
}
.about-us {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin-top: 54px;
}
.who-we-are {
  margin-right: 138px;
}
.header {
  margin-top: 0;
  margin-bottom: 0;
}
.our-mission {
  margin-top: 46px;
}
.content-mission {
  max-width: 1325px;
  margin-top: 8px;
}
.team-profile {
  width: 314px;
  height: 264px;
  object-fit: cover;
  object-position: center;
}
.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  /* top: 0; */
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px;
  background: rgba(0, 0, 0, 0.8);
  height: 100vh;
}
.lightbox:target {
  display: block;
}
.team-profile:hover {
  opacity: 0.75;
}
.lightbox img {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 878px;
}
.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 80px;
  justify-content: center;
  margin-top: 36px;
  margin-bottom: 36px;
}
.title {
  margin: 0;
}
.team-card {
  margin-bottom: 36px;
}
.our-team {
  margin-top: 46px;
}
.content-team {
  margin-top: 8px;
  display: grid;
  justify-content: center;
}
.content-team__paragraph {
  max-width: 1170px;
}
.clip-description {
  max-width: 540px;
  margin-bottom: 24px;
}
.news-clip__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
}
.my-frame {
  width: 540px;
  height: 320px;
}
@media only screen and (max-width: 992px) {
  .my-frame {
    width: 400px;
    height: 250px;
  }
}
